
command.tec=tec clearKnow [playerName]\ntec spawnNode type modifier aspect=quantity,aspect=quantity...

tile.thaumicexpansion:thaumicanalyzer.name=Thaumic Analyzer
item.thaumicexpansion:playerTracker.name=Player Tracker
item.thaumicexpansion:decomposer.name=Decomposer

tile.thaumicexpansion:arcaneApparatus.name=Arcane Apparatus

tile.thaumicexpansion:thaumicAnalyzer:0=Thaumic Analyzer (Basic)
tile.thaumicexpansion:thaumicAnalyzer:1=Thaumic Analyzer (Hardened)
tile.thaumicexpansion:thaumicAnalyzer:2=Thaumic Analyzer (Reinforced)
tile.thaumicexpansion:thaumicAnalyzer:3=Thaumic Analyzer (Resonant)
item.thaumicexpansion:itemKeeper.itemKeeper.name=Item Keeper
item.thaumicexpansion:thaumicAdjuster.thaumicAdjuster.name=Thaumic Adjuster
item.thaumicexpansion:playerTracker.playerTracker.name=Player Tracker
item.thaumicexpansion:decomposer.decomposer.name=Decomposer Upgrade

tc.research_category.THAUMICEXPANSION=Thaumic Expansion
tc.research_name.THAUMICANALYZER=Thaumic Analyzer
tc.research_text.THAUMICANALYZER=Auto-Thaumometer
tc.research_page.THAUMICANALYZER.1=This is where the description for the thaumic analyzer will go.
tc.research_name.PLAYERTRACKER=Player Tracker
tc.research_text.PLAYERTRACKER=Tracking mystical players
tc.research_page.PLAYERTRACKER.1=This is where the description for the player tracker will go.
tc.research_name.DECOMPOSER=Decomposer Upgrade
tc.research_text.DECOMPOSER=Aspect Deconstruction
tc.research_page.DECOMPOSER.1=This is where the description for the decomposer will go.

tc.research_name.ITEMKEEPER=Item Keeper
tc.research_text.ITEMKEEPER=Saving your items, so you don't have to
tc.research_page.ITEMKEEPER.1=This is where the description for the item keeper will go.
tc.research_name.THAUMICADJUSTER=Thaumic Adjuster
tc.research_text.THAUMICADJUSTER=Bettering your magical chances
tc.research_page.THAUMICADJUSTER.1=This is where the description for the thaumic adjuster will go.
