# ThaumicExpansion

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
props/: curseforge.properties  git.properties  project.properties
src/com/temportalist/thaumicexpansion/client/: ProxyClient.java
src/com/temportalist/thaumicexpansion/client/model/: Decomposer.java
src/com/temportalist/thaumicexpansion/common/: ProxyCommon.java  TEC.java
src/com/temportalist/thaumicexpansion/common/block/: BlockThaumicAnalyzer.java
src/com/temportalist/thaumicexpansion/common/lib/: IOperation.java  IOperator.java  OperationAnalyzer.java  OperationDecomposer.java
src/com/temportalist/thaumicexpansion/common/packet/: PacketTileSync.java
src/com/temportalist/thaumicexpansion/common/tile/: TEThaumicAnalyzer.java
src/main/java/com/temportalist/scanner/client/: ProxyClient.java  ThermalHandler.java
src/main/java/com/temportalist/scanner/common/: BlockDecomposer.java  EnumDecomposerAugment.java  EnumDecomposerSide.java  ItemAugment.java  ItemBlockDecomposer.java  PacketRecieveAspect.java  PacketTileSync.java  ProxyCommon.java  Scanner.java  TEC.java  TEDecomposer.java
src/main/java/com/temportalist/thaumicexpansion/client/: ProxyClient.java  ThermalHandler.java
src/main/java/com/temportalist/thaumicexpansion/common/: TEC.java
src/main/java/com/temportalist/thaumicexpansion/server/: CommandTEC.java
src/main/resources/: mcmod.info  scanner_compile_at.cfg
src/main/resources/assets/scanner/textures/gui/: decomposer.xcf
src/main/resources/assets/thaumicexpansion/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/thaumicexpansion/textures/gui/: thaumicAnalyzer.xcf
src/main/scala/com/temportalist/thaumicexp/client/: GuiAnalyzer.scala  ProxyClient.scala  RenderAnalyzer.scala
src/main/scala/com/temportalist/thaumicexp/common/: Axis.java  ProxyCommon.scala  TEC.scala
src/main/scala/com/temportalist/thaumicexp/server/: CommandTEC.java
src/main/scala/com/temportalist/thaumicexpansion/client/: GuiAnalyzer.scala  ProxyClient.scala  RenderAnalyzer.scala  (+2 more)
src/old/com/temportalist/thaumicexpansion/client/: ThermalHandler.java
src/old/com/temportalist/thaumicexpansion/common/: TEC.java
(+78 files in other folders)
