buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.temportalist.thaumicexpansion" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ThaumicExpansion"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "run"
}

repositories {
    ivy {
        name "CoFHCore"
        artifactPattern 'http://addons.cursecdn.com/files/2221/835/[module]-[revision].[ext]'
    }
    ivy {
        name "ThermalExpansion"
        artifactPattern "http://addons.cursecdn.com/files/2221/850/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalFoundation"
        artifactPattern "http://addons.cursecdn.com/files/2221/831/[module]-[revision].[ext]"
    }
}

dependencies {
    compile group: 'cofh', name: 'CoFHCore', version: "[1.7.10]3.0.0RC2-195-dev", ext: 'jar'
    compile group: 'cofh', name: 'ThermalExpansion', version: "[1.7.10]4.0.0RC2-129-dev", ext: 'jar'
    compile group: 'cofh', name: 'ThermalFoundation', version: "[1.7.10]1.0.0RC3-56-dev", ext: 'jar'
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
